<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eo_circle_blue_letter-j.svg/800px-Eo_circle_blue_letter-j.svg.png">
    <title>Jobfinderportal</title>
  </head>
  <body class="p-0 m-0"> 
  	<header class="header-area">
		<nav>
			<div class="container text-center">
				<div class="row align-items-center">
					<div class="col-md-2">
						<a href="#" class="brand-logo">
							<span>job</span>plugers
							<!-- <img src="images/logo-img.png"> -->
						</a>
					</div>
					<div class="col-md-10 d-flex text-center justify-content-end">
						<div id="cssmenu" class="menusec d-flex align-self-center text-center">
							<ul>
								<li class="active"><a href='javascript:void(0)'>Home</a></li>                              
								<li><a href='javascript:void(0)'>Find a Job</a></li>
								<li><a href='javascript:void(0)'>Post a Job</a></li>
								<li><a href='javascript:void(0)'>About</a></li>
								<li><a href='javascript:void(0)'>Contact</a></li>
							</ul>
							<div class="header-btn d-flex align-items-center">
			                    <a href="#" class="btn register-btn">Register</a>
			                    <a href="#" class="btn login-btn">Login</a>
			                </div>
						</div>
						
					</div>
				</div>
			<div class="clearfix"></div>
			</div>
		</nav>
	</header>	
<!-- end nav-section -->

<!-- start banner_section -->
    <div class="banner_section">
      <!-- start slider -->
      <div class="slider">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- The slideshow -->
          <div class="carousel-inner">
          	<form class="search-bar">
	        	<div class="container">
	            	<ul class="search-form-area">
	                	<li><i class="fa fa-search"></i></li>
	                    <li><input placeholder="Key Word" class="text-field-box"></li>
	                    <li>
	                    	<select class="text-field-box">
	                        	<option>All Category</option>
	                            <option>Category one</option>
	                            <option>Category two</option>	
	                        </select>
	                    </li>
	                    <li>
	                    	<select class="text-field-box">
	                        	<option>All Locations</option>
	                            <option>Location one</option>
	                            <option>Location two</option>	
	                        </select>
	                    </li>
	                    <li><button class="button-medium">Search</button></li>	
	                </ul>
	            </div>
	        </form>
            <div class="carousel-item active">
              <div class="fill" style="background-image:url(images/banner-1.jpg)"></div>
              <div class="carousel-caption">
                
              </div>
            </div>
            <div class="carousel-item">
              <div class="fill" style="background-image:url(images/banner-2.jpg)"></div>
              <div class="carousel-caption">
                
              </div>
            </div>
            <div class="carousel-item">
              <div class="fill" style="background-image:url(images/banner-3.jpg)"></div>
              <div class="carousel-caption">
                
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- end slider -->
    </div> 
<!-- End banner_section  -->

<!-- start Employers-candidate -->
	<div class="registeration-banners">
		<div class="container">
			<div class="row">
				<div class="banner-style-one col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
                        <div class="content">
                            <h3>Employers</h3>
                            <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Labore et dolore nostrud exercitation.</p>
                            <a href="javascript:void(0)" class="theme-btn btn-style-five">Register Account</a>
                        </div>
                        <figure class="image"><img src="images/employ.png" alt=""></figure>
                    </div>
				</div>
				<div class="banner-style-two col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
                        <div class="content">
                            <h3>Candidate</h3>
                            <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Labore et dolore nostrud exercitation.</p>
                            <a href="javascript:void(0)" class="theme-btn btn-style-five">Register Account</a>
                        </div>
                        <figure class="image"><img src="images/candidate.png" alt=""></figure>
                    </div>
				</div>
			</div>
		</div>
	</div>
<!-- end Employers-candidate -->

 
<!-- start our-services  -->
<section class="our-services">
	<div class="container">
		<h5 class="sub-title">FEATURED TOURS PACKAGES</h5>
		<h2 class="main-title">Browse Top Categories</h2>
		<div class="row justify-content-center">
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="service-items">
                    <div class="services-ion">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <div class="services-cap">
                       <h5><a href="javascript:void(0)">Design &amp; Creative</a></h5>
                        <span>(653)</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="service-items">
                    <div class="services-ion">
                        <i class="fas fa-tv"></i>
                    </div>
                    <div class="services-cap">
                       <h5><a href="javascript:void(0)">Design &amp; Development</a></h5>
                        <span>(653)</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="service-items">
                    <div class="services-ion">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="services-cap">
                       <h5><a href="javascript:void(0)">Sales &amp; Marketing</a></h5>
                        <span>(653)</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="service-items">
                    <div class="services-ion">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="services-cap">
                       <h5><a href="javascript:void(0)">Mobile Application</a></h5>
                        <span>(653)</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="service-items">
                    <div class="services-ion">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <div class="services-cap">
                       <h5><a href="javascript:void(0)">Construction</a></h5>
                        <span>(653)</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="service-items">
                    <div class="services-ion">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="services-cap">
                       <h5><a href="javascript:void(0)">Information Technology</a></h5>
                        <span>(653)</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="service-items">
                    <div class="services-ion">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="services-cap">
                       <h5><a href="javascript:void(0)">Real Estate</a></h5>
                        <span>(653)</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="service-items">
                    <div class="services-ion">
                        <i class="fas fa-sticky-note"></i>
                    </div>
                    <div class="services-cap">
                       <h5><a href="javascript:void(0)">Content Writer</a></h5>
                        <span>(653)</span>
                    </div>
                </div>
            </div>
            <a href="#" class="btn browse-btn">Browse All Sectors</a>
		</div>
	</div>
</section>
<!-- end our-services  -->

<!--start online resume -->
<section class="online-resume-section">
	<div class="container">
		<div class="row text-center justify-content-center">
			<div class="col-xl-10">
				<h5 class="sub-title">FEATURED TOURS Packages</h5>
				<h2 class="resume-title">Make a Difference with Your Online Resume!</h2>
				<a href="javascript:void(0)" class="btn resume-btn">Upload your cv</a>
			</div>
		</div>
	</div>
</section>
<!--end online resume -->

<!-- start feature-job -->
<section class="feature-job">
	<div class="container">
		<h5 class="sub-title">Recent Jobs</h5>
		<h2 class="main-title">Featured Jobs</h2>
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
				<div class="single-job-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="company-img">
							<img src="images/job-logo1.png" alt="">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>Digital Marketer</h4></a>
							<ul>
								<li>Creative Agency</li>
								<li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
								<li>$3500 - $4000</li>
							</ul>
						</div>
					</div>
					<div class="items-link f-right d-flex justify-content-between w-100 align-items-center">
                        <a href="job_details.html">Full Time</a>
                        <span>7 hours ago</span>
                    </div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
				<div class="single-job-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="company-img">
							<img src="images/job-logo2.png" alt="">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>Digital Marketer</h4></a>
							<ul>
								<li>Creative Agency</li>
								<li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
								<li>$3500 - $4000</li>
							</ul>
						</div>
					</div>
					<div class="items-link f-right d-flex justify-content-between w-100 align-items-center">
                        <a href="job_details.html">Full Time</a>
                        <span>7 hours ago</span>
                    </div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
				<div class="single-job-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="company-img">
							<img src="images/job-logo3.png" alt="">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>Digital Marketer</h4></a>
							<ul>
								<li>Creative Agency</li>
								<li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
								<li>$3500 - $4000</li>
							</ul>
						</div>
					</div>
					<div class="items-link f-right d-flex justify-content-between w-100 align-items-center">
                        <a href="job_details.html">Full Time</a>
                        <span>7 hours ago</span>
                    </div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
				<div class="single-job-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="company-img">
							<img src="images/job-logo4.png" alt="">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>Digital Marketer</h4></a>
							<ul>
								<li>Creative Agency</li>
								<li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
								<li>$3500 - $4000</li>
							</ul>
						</div>
					</div>
					<div class="items-link f-right d-flex justify-content-between w-100 align-items-center">
                        <a href="job_details.html">Full Time</a>
                        <span>7 hours ago</span>
                    </div>
				</div>
			</div>
		
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
				<div class="single-job-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="company-img">
							<img src="images/job-logo1.png" alt="">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>Digital Marketer</h4></a>
							<ul>
								<li>Creative Agency</li>
								<li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
								<li>$3500 - $4000</li>
							</ul>
						</div>
					</div>
					<div class="items-link f-right d-flex justify-content-between w-100 align-items-center">
                        <a href="job_details.html">Full Time</a>
                        <span>7 hours ago</span>
                    </div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
				<div class="single-job-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="company-img">
							<img src="images/job-logo2.png" alt="">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>Digital Marketer</h4></a>
							<ul>
								<li>Creative Agency</li>
								<li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
								<li>$3500 - $4000</li>
							</ul>
						</div>
					</div>
					<div class="items-link f-right d-flex justify-content-between w-100 align-items-center">
                        <a href="job_details.html">Full Time</a>
                        <span>7 hours ago</span>
                    </div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
				<div class="single-job-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="company-img">
							<img src="images/job-logo3.png" alt="">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>Digital Marketer</h4></a>
							<ul>
								<li>Creative Agency</li>
								<li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
								<li>$3500 - $4000</li>
							</ul>
						</div>
					</div>
					<div class="items-link f-right d-flex justify-content-between w-100 align-items-center">
                        <a href="job_details.html">Full Time</a>
                        <span>7 hours ago</span>
                    </div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
				<div class="single-job-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="company-img">
							<img src="images/job-logo4.png" alt="">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>Digital Marketer</h4></a>
							<ul>
								<li>Creative Agency</li>
								<li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
								<li>$3500 - $4000</li>
							</ul>
						</div>
					</div>
					<div class="items-link f-right d-flex justify-content-between w-100 align-items-center">
                        <a href="job_details.html">Full Time</a>
                        <span>7 hours ago</span>
                    </div>
				</div>
			</div>
			<div class="text-center d-block w-100">
				<a href="#" class="btn browse-btn">View All Jobs</a>
			</div>
		</div>
	</div>
</section>
<!-- end feature-job -->

<!-- start apply-process -->
<section class="apply-process text-center">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-10">
				<h5 class="sub-title">Here You Can See</h5>
				<h2 class="main-title">How It Works</h2>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6">
				<div class="process_item">
					<i class="fas fa-search-plus"></i>
					<h6>1. Search a job</h6>
					<p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="process_item">
					<i class="fas fa-users-cog"></i>
					<h6>2. Apply for job</h6>
					<p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="process_item">
					<i class="fas fa-user-circle"></i>
					<h6>3. Get your job</h6>
					<p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end apply-process -->


<!-- start about-us-->
  <section class="about-us">
    <div class="container">
      <div class="row">
      	<div class="col-md-6 align-self-center">
      		<h5 class="sub-title">WHAT WE ARE DOING</h5>
			<h2 class="main-title">24k Talented people are getting Jobs</h2>
			<h6>Mollit anim laborum duis au dolor in voluptate velit ess cillum dolore eu lore dsu quality mollit anim laborumuis au dolor in voluptate velit cillum.</h6>
			<p>Mollit anim laborum.Duis aute irufg dhjkolohr in re voluptate velit esscillumlore eu quife nrulla parihatur. Excghcepteur signjnt occa cupidatat non inulpadeserunt mollit aboru. temnthp incididbnt ut labore mollit anim laborum suis aute.</p>
			<a href="#" class="btn post-btn">Post a job</a>
        </div>
        <div class="col-md-6">
          <div class="expertise-box">
            <img src="images/support-img.jpg" alt="welcome">
            <div class="support-img-cap text-center">
	            <p>Since</p>
	            <span>1994</span>
	        </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end about-us -->

<!--section Bolg-->

<section class="feature-job blog-section text-center">
	<div class="container">
		<h5 class="sub-title">Here You Can Read</h5>
		<h2 class="main-title">Our latest blog</h2>
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
				<div class="single-job-item blog-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="blog-item-img" >
							<img src="images/home-blog-1.jpg" alt="" data-featherlight="image">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>How we can find a good and perfect job ?</h4></a>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="items-link text-center">
                        <a href="job_details.html">Read More</a>
                       
                    </div>
				</div>
			</div>
		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
				<div class="single-job-item blog-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="blog-item-img">
							<img src="images/home-blog-2.jpg" alt="" data-featherlight="image">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>A dream job can secure your life for ever...!</h4></a>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="items-link text-center">
                        <a href="job_details.html">Read More</a>
                        
                    </div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
				<div class="single-job-item blog-item">
					<div class="job-items">
						<a href="javascript:void(0)" class="blog-item-img">
							<img src="images/home-blog-3.jpg" alt="" data-featherlight="image">
						</a>
						<div class="job-tittle">
							<a href="javascript:void(0)"><h4>A job that is the perfect key to your life.</h4></a>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque laudantium, totam rem aperiam.</p>
						</div>
					</div>
					<div class="items-link text-center">
                        <a href="job_details.html">Read More</a>
                        
                    </div>
				</div>
			</div>
			<div class="text-center d-block w-100">
				<a href="#" class="btn browse-btn">View All Blogs</a>
			</div>
		</div>
		 
	</div>
</section>

<!--Bolg-->



<!-- start product-section -->
  <section class="client-section text-center">
    <div class="container">
    	<h2 class="main-title">24k Talented people are getting Jobs</h2>
    	<div class="slick-carousel">
                <div class="slide_box">
                  <a href="javascript:void:0">
	                <div class="img_box">
	                  	<img src="images/job-logo1.png" alt="search-img">
	                </div>
	                <div class="slide-content">
	                    <h6>Model SC-2004-OC</h6>
	                    <button class="btn-link more-btn">Click for more details</button>
	                </div>
                  </a>
                </div>
                <div class="slide_box">
                  <a href="javascript:void:0">
	                <div class="img_box">
	                  	<img src="images/job-logo1.png" alt="search-img">
	                </div>
	                <div class="slide-content">
	                    <h6>Arm Garment with Shoulder</h6>
	                    <button class="btn-link more-btn">Click for more details</button>
	                </div>
                  </a>
                </div>
                <div class="slide_box">
                  <a href="javascript:void:0">
	                <div class="img_box">
	                  	<img src="images/job-logo3.png" alt="search-img">
	                </div>
	                <div class="slide-content">
	                    <h6>BIO Vest</h6>
	                    <button class="btn-link more-btn">Click for more details</button>
	                </div>
                  </a>
                </div>
                <div class="slide_box">
                  <a href="javascript:void:0">
	                <div class="img_box">
	                  	<img src="images/job-logo4.png" alt="search-img">
	                </div>
	                <div class="slide-content">
	                    <h6>Arm Garment with Shoulder</h6>
	                    <button class="btn-link more-btn">Click for more details</button>
	                </div>
                  </a>
                </div>
              	<div class="slide_box">
                  <a href="javascript:void:0">
	                <div class="img_box">
	                  	<img src="images/job-logo1.png" alt="search-img">
	                </div>
	                <div class="slide-content">
	                    <h6>Model SC-2004-OC</h6>
	                    <button class="btn-link more-btn">Click for more details</button>
	                </div>
                  </a>
                </div>
              </div>
    </div>
  </section>
<!-- end product-section -->




<!-- start usa job -->
	<div class="browse-jobs">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 text-center">
					<h5 class="sub-title">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</h5>
					<h2 class="main-title">Browse Cities Jobs</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
	    			<div class="footer-item">
	    				<h4>looking for jobs</h4>
	    				<ul>
	    					<li><a href="javascript:void(0)">Jobs in Ahnedabad</a></li>
	    					<li><a href="javascript:void(0)">Jobs in Bengalure</a></li>
	    					<li><a href="javascript:void(0)">Jobs in Chandighrh</a></li>
	    					<li><a href="javascript:void(0)">Jobs in Delhi-NCR</a></li>
	    					<li><a href="javascript:void(0)">jobs in hyderabad</a></li>
	    					<li><a href="javascript:void(0)">jobs in jaipur</a></li>
	    					<li><a href="javascript:void(0)">jobs in kanpur</a></li>
	    					<li><a href="javascript:void(0)">jobs in kolkata</a></li>
	    					<li><a href="javascript:void(0)">jobs in Lucknow</a></li>
	    					<li><a href="javascript:void(0)">jobs in ladhiana</a></li>
	    					<li><a href="javascript:void(0)">jobs in Mumbai</a></li>
	    					<li><a href="javascript:void(0)">jobs in Pune </a></li>
	    					<li><a href="javascript:void(0)">jobs in Ranchi</a></li>
	    					<li><a href="javascript:void(0)">jobs in Surat</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
	    			<div class="footer-item">
	    				<h4>start hiring</h4>
	    				<ul>
	    					<li><a href="javascript:void(0)">hire in Ahnedabad</a></li>
	    					<li><a href="javascript:void(0)">hire in Bengalure</a></li>
	    					<li><a href="javascript:void(0)">hire in Chandighrh</a></li>
	    					<li><a href="javascript:void(0)">hire in Delhi-NCR</a></li>
	    					<li><a href="javascript:void(0)">hire in hyderabad</a></li>
	    					<li><a href="javascript:void(0)">hire in jaipur</a></li>
	    					<li><a href="javascript:void(0)">hire in kanpur</a></li>
	    					<li><a href="javascript:void(0)">hire in kolkata</a></li>
	    					<li><a href="javascript:void(0)">hire in Lucknow</a></li>
	    					<li><a href="javascript:void(0)">hire in ladhiana</a></li>
	    					<li><a href="javascript:void(0)">hire in Mumbai</a></li>
	    					<li><a href="javascript:void(0)">hire in Pune </a></li>
	    					<li><a href="javascript:void(0)">hire in Ranchi</a></li>
	    					<li><a href="javascript:void(0)">hire in Surat</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
	    			<div class="footer-item">
	    				<h4>top jobs</h4>
	    				<ul>
	    					<li><a href="javascript:void(0)">Delivery person jobs</a></li>
	    					<li><a href="javascript:void(0)">accounts / finance jobs</a></li>
	    					<li><a href="javascript:void(0)">Sales (field work)</a></li>
	    					<li><a href="javascript:void(0)">Human Resource</a></li>
	    					<li><a href="javascript:void(0)">Backoffice jobs</a></li>
	    					<li><a href="javascript:void(0)">Business development</a></li>
	    					<li><a href="javascript:void(0)">telecesser / BPO</a></li>
	    				</ul>
	    			</div>
	    		</div>
			</div>
		</div>
	</div>
<!-- end usa job -->
  <footer>
  	<div class="layer-outer">
		<div class="shape1">
			<img src="images/footer-shape-1.png" alt="Shape1">
		</div>
		<div class="shape2 aos-init">
			<img src="images/footer-shape-2.png" alt="Shape2">
		</div>
	</div>
    <div class="container">
    	<div class="row">
    		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
    			<div class="footer-item">
    				<h4 class="footer-title">About Us</h4>
    				<p class="footer-description">Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.</p>
    			</div>
    		</div>

    		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
    			<div class="footer-item">
    				<h4 class="footer-title">CONTACT INFO</h4>
    				<p class="footer-description">Address :Your address goes here, your demo address.</p>
    				<ul>
    					<li><a href="tel:9051835047">Phone : +91 9051835047</a></li>
    					<li><a href="mailto: info@jobpluger.com">Email : info@jobpluger.com</a></li>
    				</ul>
    			</div>
    		</div>

    		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
    			<div class="footer-item">
    				<h4 class="footer-title">IMPORTANT LINK</h4>
    				<ul>
    					<li><a href="javascript:void(0)">Home</a></li>
    					<li><a href="javascript:void(0)">Find a job</a></li>
    					<li><a href="javascript:void(0)">Post a job</a></li>
    					<li><a href="javascript:void(0)">About</a></li>
    					<li><a href="javascript:void(0)">Contact</a></li>
    				</ul>
    			</div>
    		</div>

    		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
    			<div class="footer-item">
    				<h4 class="footer-title">NEWSLETTER</h4>
    				<p class="footer-description">Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
					<form class="form-inline">
						<input type="text" class="form-control" placeholder=" Email Address ">
						<button type="submit" class="btn submit-btn">Submit</button>
					</form>
    			</div>
    		</div>

    	</div>
    </div>
     	<div class="up_copy_section text-center">
     		<p>Jobplugers does not charge any fees at any stage from the candidates</p>
     	</div>
     	<div class="copy_section text-center">
     		<p>© Copyright Jobplugers 2021. All Rights Reserved.</p>
     	</div>


     	<div class="scroll-top" id="return-to-top">
          <a href="javascript:"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
    
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>